MassoudBooks/AddBookWindow.xaml

<Window x:Class="MassoudBooks.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassoudBooks"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AddBookWindow" Height="180
        " Width="300">
    <Grid x:Name="GridVieww">
        <ComboBox x:Name="ReadingStatusCmboBx"
            HorizontalAlignment="Left" Margin="146,87,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CatagoryCmboBx"
            HorizontalAlignment="Left" Margin="146,65,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BookNameTxtBx"
            HorizontalAlignment="Left" Height="23" Margin="146,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Tags" HorizontalAlignment="Right" Margin="0,32,185,0" VerticalAlignment="Top" Height="28" Width="37"/>
        <Label Content="Catagory" HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="ReadingStatus" HorizontalAlignment="Left" Margin="56,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddTagBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Margin="130,33,0,0" Height="23" Click="AddTagBtn_Click"/>
        <Button x:Name="RemoveTagBtn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Margin="266,33,0,0" Height="23" Click="RemoveTagBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="129,119,0,0" VerticalAlignment="Top" Width="74" Click="CancelBtn_Click"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="208,119,0,0" VerticalAlignment="Top" Width="74" Click="AddBtn_Click"/>
        <Canvas Margin="112,34,26,92" x:Name="TagCanvas">
            <ListBox x:Name="BookTagsCmboBx" SelectionMode="Multiple" MouseEnter="BookTagsCmboBx_MouseEnter" MouseLeave="BookTagsCmboBx_MouseLeave" SelectionChanged="BookTagsCmboBx_SelectionChanged"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="34" Height="23"/>
            <TextBox x:Name="TagTxtBx" KeyDown="TagTxtBx_KeyDown" LostFocus="TagTxtBx_LostFocus"
                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Canvas.Left="34"/>

        </Canvas>
        <TextBox x:Name="SearchTagTxtBx" HorizontalAlignment="Left" Height="23" Margin="20,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
