MassoudBooks/App.xaml

<Application x:Class="MassoudBooks.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MassoudBooks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelTemplate" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="53" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="99,71,0,0" />
                <Setter Property="VerticalAlignment" Value= "Top" />
                <Setter Property="Foreground" Value="#FFE75959" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="40" />
            </Style>
        <Style x:Key="SomeNotesListItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.3" Opacity="0.585">
                        <GradientStop Color="#FF96C791"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFD6D6D6" Offset="0.993"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
