MassoudBooks/MainWindow.xaml

<Window x:Class="MassoudBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassoudBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="135" Margin="86,55,0,0" VerticalAlignment="Top" Width="194"
				 x:Name="CatagoryLstBx" SelectionMode="Single" IsHitTestVisible="True" SelectionChanged="CatagoryLstBx_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="135" Margin="318,55,0,0" VerticalAlignment="Top" Width="194"
				 x:Name="ReadingStatusLstBx" SelectionMode="Single" SelectionChanged="ReadingStatusLstBx_SelectionChanged"/>
        <ListView x:Name="BooksLstView" HorizontalAlignment="Left"
                  Height="127" Margin="177,220,0,0" VerticalAlignment="Top" Width="282" SelectionChanged="BooksLstView_SelectionChanged" MouseEnter="BooksLstView_MouseEnter" MouseLeave="BooksLstView_MouseLeave"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="TagsLstBx" SelectionMode="Multiple"
            HorizontalAlignment="Left" Height="135" Margin="546,55,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="TagsLstBx_SelectionChanged"/>
        <Label Content="Catagory" HorizontalAlignment="Left" Margin="152,22,0,0" VerticalAlignment="Top"/>
        <Label Content="ReadingStatus" HorizontalAlignment="Left" Margin="374,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Tags" HorizontalAlignment="Left" Margin="618,22,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="NotesCanvas" Margin="546,220,52,45">
            <ListBox x:Name="BookNotesList"
                HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="194" SelectionChanged="BookTagslst_SelectionChanged"/>
            <TextBox x:Name="AddNoteTxtBx" Height="25" TextWrapping="Wrap" Canvas.Top="154" Width="194" IsEnabled="False"/>
        </Canvas>
        <Button x:Name="AddButton"
            Content="Add" HorizontalAlignment="Left" Margin="86,266,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="ModifyButton"
                Content="Modefy" HorizontalAlignment="Left" Margin="86,308,0,0" VerticalAlignment="Top" Width="74" Click="ModifyButton_Click"/>
        <Button x:Name="SafeSaveBtn" Content="SafeSave" HorizontalAlignment="Left" Margin="87,220,0,0" VerticalAlignment="Top" Width="74" Click="SafeSaveBtn_Click"/>
        <Button x:Name="AddNoteBtn" Content="+" HorizontalAlignment="Left" Margin="759,261,0,0" VerticalAlignment="Top" Width="23" Height="25" Click="AddNoteBtn_Click"/>
        <Button x:Name="RemoveNoteBtn" Content="-" HorizontalAlignment="Left" Margin="759,298,0,0" VerticalAlignment="Top" Width="23" Height="30" Click="RemoveNoteBtn_Click"/>
        <Grid x:Name="SomeNotesParentGrid" HorizontalAlignment="Left" Height="366" Margin="10,22,0,0" VerticalAlignment="Top" Width="71">
            <Label x:Name="SomeNotesLabel" MouseDown="SomeNotesLabel_MouseDown"
                   Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" FontSize="18" FontFamily="Nirmala UI Semilight" FontWeight="Bold" Background="#FFF1F1F1" Foreground="#FF494444" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0"/>
            <Grid x:Name="SomeNotesExpandableGrid" Margin="71,0,-0,0">
                <ListBox x:Name="SomeNotesLstBx" ItemContainerStyle="{StaticResource ResourceKey=SomeNotesListItemTemplate}"
                    HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="338" SelectionChanged="SomeNotesLstBx_SelectionChanged">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.49"/>
                    </ListBox.Background>

                </ListBox>
                <TextBox x:Name="SomeNotesTextBlock"  HorizontalAlignment="Left" Margin="338,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="364" Width="350" FontSize="36" FontFamily="Trebuchet MS" KeyDown="SomeNotesTextBlock_KeyDown">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFCDCDCD" Opacity="0.495"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="SomeNotesSaveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="603,328,0,0">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.05"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SomeNotesAddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="528,328,0,0" Click="SomeNotesAddButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.05"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SomeNotesDeleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="453,328,0,0" Click="SomeNotesDeleteButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.05"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Button x:Name="DeleteBookBtn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,354,0,0" Click="DeleteBookBtn_Click"/>
        <TextBox x:Name="SearchBooksBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Search Books" VerticalAlignment="Top" Width="282" Margin="177,197,0,0" GotFocus="SearchBooksBox_GotFocus" LostFocus="SearchBooksBox_LostFocus" KeyDown="SearchBooksBox_KeyDown"/>
        <Label x:Name="BooksCountLabel" Content="" 
               HorizontalAlignment="Left" Margin="312,347,0,0" VerticalAlignment="Top" Height="27" Width="147" BorderThickness="0"/>
        <Label Content="Number Of Books:" HorizontalAlignment="Left" Margin="177,347,0,0" VerticalAlignment="Top" Height="27" Width="135" BorderThickness="0"/>


    </Grid>
</Window>
